{
  "hello": "Hello",
  "languageEn": "Inglés",
  "languageTr": "Turco",
  "languageRu": "Russian",
  "languageFr": "Francés",
  "languageAr": "Arabe",
  "Mail_Login": "Iniciar sesión",
  "Email": "Correo electrónico",
  "Type_your_email": "Escribe tu correo electrónico",
  "Password": "Contraseña",
  "Type_your_password": "Escribe tu contraseña",
  "Login": "iniciar la sesión",
  "Forgot_password": "Olvidaste tu contraseña",
  "If_you_dont_have_an_account": "No tienes una cuenta",
  "Register": "Regístrate",
  "Username": "Nombre de usuario",
  "Type_your_username": "Registra tu nombre",
  "at_least_8_characters": "Debe tener al menos 8 caracteres",
  "Back_to_login": "Regresar al inicio de sesión",
  "English_text": "Texto en inglés",
  "lets_learn_quran": "¡Aprendamos el Corán!",
  "Facebook_Login": "Registrarse con Facebook",
  "Google_Login": "Registrarse con Google",
  "Enter_valid_mail": "Ingrese un correo electrónico válido",
  "Password_must_be_at_least_8_characters": "La contraseña debe contener al menos 8 caracteres",
  "Invalid_mail": "Correo electrónico inválido",
  "Welcome": "Bienvenidas",
  "Now_you_have_a_starter_badge": "¡Ahora tienes una insignia de novato!",
  "Get_to_know_how_to_gain_more_badges": "Aprende a obtener más insignias",
  "Letters_you_have_read": "Las letras que has leído",
  "Do_you_know": "¡¿Sabes?!",
  "Online_Lessons ": "Lecciones en línea",
  "There_are_people_who_are_teaching_online": "Estos son los que enseñan en línea.",
  "This_Week": "Esta semana",
  "This_Month": "Este mes",
  "Later": "Leugo",
  "Home": "Inicio",
  "Learn": "Aprender",
  "Read": "Leer",
  "Search": "Buscar",
  "Me": "Yo",
  "Level": "Nivel",
  "Word_by_word": "Palabra por palabra",
  "Aya_by_Aya": "Verso por verso",
  "Meaning_and_quiz": "Significado y cuestionario",
  "Confirm_Password": "Confirmación de contraseña",
  "Name": "Nombre",
  "Next": "El proximo",
  "More_about_you": "Mas sobre ti",
  "Gender": "Sexo",
  "Female": "Femenino",
  "Male": "Masculino",
  "Go_to_last_step": "Ir al último paso",
  "Language": "El idioma",
  "Which_Language_do_you_need_the_app_to_translate_to": "¿A qué idioma desea traducir la aplicación?",
  "Start": "Comienzo",
  "Check": "Verifica",
  "Reading_Mood": "Modo de lectura",
  "Do_you_have_a_code_from_friend_let_him_gain_good_deeds_from_you": "¿Tienes un código de un amigo?",
  "Referral_code": "Código de referencia",
  "Code": "Código",
  "Send": "Enviar",
  "SKIP": "saltar",
  "Its_ok_if_you_forgot_your_password": "¡No te preocupes si olvidaste tu contraseña",
  "we_will_send_you_a_link": "Le enviaremos un enlace para restablecer la contraseña en su correo electrónico",
  "The_mail_is_sent": "El correo electrónico ha sido enviado",
  "Check_your_mail": "¡Revisa tu correo electrónico!",
  "Invite_friends": "Invitar a amigos",
  "Share_with_friends": "Compartir con amigos",
  "Copy": "Copia",
  "Share": "Compartir",
  "Right_Answer": "Respuesta correcta",
  "Lets_go_to_the_next_one": "Pasemos al siguiente",
  "Start_reading_from_right_to_left": "Comienza a leer de derecha a izquierda",
  "Wrong_Answer": "Respuesta incorrecta",
  "You_will_do_well_next_time": "Lo harás bien la próxima vez",
  "Congratulations": "felicidades!",
  "You_will_need_to_work_more_to_complete_the_badge": "Deberá hacer más para completar la insignia.",
  "Start_new_quiz": "empezar evaluación ",
  "Read_Quran": "Lee el Corán",
  "You_can_choose_the_mood_to_read": "Puedes elegir el modo de lectura, palabra por palabra o verso por verso",
  "Learn_Tajweed": "Aprender entonación",
  "Get_Encouraged": "¡Animar!",
  "Slide_Text1": "Completa un nivel tras otro al leer el Corán con entonación, y también puedes usar la ayuda de un jeque",
  "Slide_Text2": "Anímate con tus amigos y consigue buenas acciones compartiendo",
  "Slide_Text3": "Con un imán puedes obtener una nueva insignia cada vez que terminas una nueva misión, y serás recompensado con una insignia que te permite recopilar nueva información.",
  "Slide_Text4": "sabias que si alguien lee el Corán por tu recomendación, Dios te recompensará con buenas acciones",
  "Learning": "Aprendizaje",
  "Short_Surah": "Sura corta",
  "Click_Here": "Presione aquí",
  "Your_reading_counter": "Su contador de lectura",
  "Your_friends_reading_counter": "Un contador de lectura para tus amigos.",
  "Reading": "Lectura",
  "Choose_the_way_you_read": "Elige tu método de lectura",
  "Write_Ayah_Number": "Escribe el número del verso",
  "Tajweed": "Entonación",
  "The_un-voweled_noon_rules": "Las reglas del noon sin vocales",
  "Definition": "la definición",
  "Letters": "Las letras",
  "Example": "Ejemplo",
  "You_completed_it": "¡Lo has completado!",
  "Register_mail": "inscribirse por correo electrónico",
  "Letters_Counter": "Contador de letras",
  "Your_reading": "Tu lectura",
  "To_Increase_your_reading_counter": "Para aumentar su contador de lectura, comience a leer el Corán",
  "Go_To_Read": "Ir a leer",
  "Lessons": "lecciones",
  "Friends_reading": "Lecturas de amigos",
  "No_lessons_here_yet": "Todavía no hay lecciones aquí",
  "Send_Feedback": "Envía tu opinión",
  "Badges": "Badges",
  "Friends": "amigos",
  "Leaders": "Los lideres",
  "Sheikh": "Jeque",
  "You_still_dont_have_friends": "Aún no tienes amigos",
  "Follow": "Seguir",
  "unFollow": "Dejar de seguir",
  "Ayah_of_the_day": "Verso de hoy",
  "Invite_Sheikh": "invitar jeque",
  "Guz_Amma": "Guz' Amma",
  "Daily_Read": "Daily Read",
  "Wrong_Reading_Statistics": "Wrong Reading Statistics",
  "Check_wrong_reading": "Check wrong reading",
  "No_leaders_exists_yet": "No leaders exists yet",
  "Loading": "Loading...",
  "code": "code",
  "Type_your_name": "Type your name",
  "and_write_the_code_you_have_recieved": "and write the code you have recieved",
  "The_code_will_expire_after": "The code will expire after",
  "Verify": "Verify",
  "Write_new_password": "Write new password",
  "Must_mutch_the_previous_entry": "Must mutch the previous entry",
  "Save": "Save",
  "Imam": "Imam",
  "Something_went_wrong": "Something went wrong!",
  "login_Successfully": "login Successfully!",
  "Your_verfication_code_is_incorrect": "Your verfication code is incorrect!",
  "Register_Successfully": "Register Successfully",
  "Your_code_is_incorrect_or_expired": "Your code is incorrect or expired!",
  "Welcome_to_the_new_challenge!": "Welcome to the new challenge!",
  "step2": "Here you are a map to learn Surah from 1 to 5 steps to finish",
  "step3": "You will start from level 1 which contains 4 Surahs\n(Al-Fatiha, Al-Naas, Al-Falaq̈ and Al-Ikhlaas)",
  "lets_Start": "let's Start",
  "ACCOUNT": "ACCOUNT",
  "SOCIAL_ACCOUNT": "SOCIAL ACCOUNT",
  "This_will_sync_all_your_friends": "This will sync all your friends",
  "NOTIFICATION": "NOTIFICATION",
  "App": "App",
  "Settings": "Settings",
  "Edit_Account": "Edit Account",
  "Logout": "Logout",
  "Facebook": "Facebook",
  "Google": "Google",
  "Enable_Notification": "Enable Notification",
  "Set_Reminder": "Set Reminder",
  "Saturday": "Saturday",
  "Sunday": "Sunday",
  "Monday": "Monday",
  "Tuesday": "Tuesday",
  "Wednesday": "Wednesday",
  "Thursday": "Thursday",
  "Friday": "Friday",
  "About_Us": "About Us",
  "Contact_Us": "Contact Us",
  "Rate_Us": "Rate Us",
  "Tell_us_Something": "Tell us Something!",
  "Do_you_have_feedback_or_suggestion": "Do you have feedback or suggestion we appreciate your participation",
  "Tell_us_something": "Tell us something..",
  "Enjoy_Learning": "Enjoy Learning?",
  "Please_Rate_us_on_Store": "Please Rate us on Store",
  "Rate": "Rate",
  "Imam_is_a_free_Quran_application_for_Android_devices": "Imam is a free Quran application for Android devices. There are many features under development. Please send us your feedback and feature requests and keep us in your prayers!",
  "Update": "Update",
  "Weekly_Reading_Counter": "Your Weekly Reading",
  "Weekly_Friends_Reading": "Friends' Weekly Reading",
  "Dont_forget_to_read_daily": "Don't forget to read daily!",
  "Map_Mood": "Map Mood",
  "Classic_Mode": "Classic Mode",
  "Challenge_Friend": "Challenge Friend",
  "Username_is_required": "Username is required",
  "Right_Recitation": "Right Recitation",
  "Wrong_Recitation": "Wrong Recitation",
  "Tap_on_the_word_to_hear": "Tap on the word to hear the correct recitation",
  "You_will_do_it_next_time": "You will do it next time",
  "Invitation": "Invitation",
  "Let_your_friends_learn_the_Quran_and_gain_your_reward": "Let your friends learn the Quran and gain your reward",
  "Invite": "Invite",
  "Dinar": "Dinar",
  "Your_reward_for_inviting_friends": "Your reward for inviting friends",
  "Claim": "Claim",
  "Hard_Luck": "Hard Luck",
  "Level_Up": "Level Up",
  "Good_Work": "Good Work!",
  "Better_luck_next_time": "Better luck next time",
  "Lets_go_to_the_next_step": "Lets go to the next step",
  "Try_again": "Try again",
  "Are_you_sure": "Are you sure?",
  "If_you_closed_now_your_progress_will_be_erased": "If you closed now your progress will be erased",
  "Cancel": "Cancel",
  "Close": "Close",
  "If_you_quit_you_will_lose_your_progress": "If you quit you will lose your progress",
  "Quit": "Quit",
  "languageGr": "Germany",
  "languageUr": "Urdu",
  "Type_your_new_password": "Type your new password",
  "Change_password": "Change password",
  "Old_password": "Old password",
  "New_password": "New password",
  "Type_your_old_password": "Type your old password",
  "Powered_by": "Powered by",
  "You_can_also_Challenge_your_friends_in_your_knowledge_in_Quran": "You can also Challenge your friends in your knowledge in Quran",
  "Coming_Soon": "Coming Soon!",
  "Mute_Sounds": "Mute Sounds",
  "Congrats_you_have_collected": "Congrats, you have collected",
  "dinar_so_far": "dinar so far",
  "Ayat_Reading": "Ayat Reading",
  "Here_you_can_check_ayat_you_read_it_wrong_Weekly": "Here you can check ayat you read it wrong Weekly",
  "You_dont_have_any_wrong_ayat_yet": "You dont have any wrong ayat yet",
  "No_Result": "No Result",
  "No_data_Found_Try_Again": "No data Found, Try Again",
  "Message_Copied": "Message Copied",
  "No_Internet_Connection": "No Internet Connection"
}
